{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "@mui/x-data-grid": "^7.28.1",
    "@nivo/bar": "^0.88.0",
    "@nivo/core": "^0.88.0",
    "@nivo/geo": "^0.88.0",
    "@nivo/pie": "^0.88.0",
    "@radix-ui/react-slot": "^1.1.2",
    "bootstrap": "^5.3.5",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "date-fns": "^4.1.0",
    "email-js": "^2.0.3",
    "emailjs": "^4.0.3",
    "emailjs-com": "^3.2.0",
    "lucide-react": "^0.484.0",
    "motion": "^12.6.5",
    "next": "^15.2.4",
    "pusher-js": "^8.4.0",
    "react": "^19.1.0",
    "react-calendar": "^5.1.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-map-gl": "^8.0.1",
    "react-simple-maps": "^1.0.0",
    "recharts": "^2.15.1",
    "styled-component": "^2.8.0",
    "styled-components": "^6.1.16",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "topojson-client": "^3.1.0",
    "webpack-dev-middleware": "^7.4.2",
    "world-atlas": "^2.0.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
